# fetchWhatsappdata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waproject/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/waproject/eventBus/: NotificationEventBus.kt
app/src/main/java/com/example/waproject/inject/: AppModule.kt
app/src/main/java/com/example/waproject/models/: Action.java  NotificationIds.java  PendingNotification.java  PlatformsList.java  RemoteInputParcel.java  SaveCustomeMessage.kt
app/src/main/java/com/example/waproject/services/: MyNotifiService.kt
app/src/main/java/com/example/waproject/ui/: AlertDialogExample.kt  LazyListExample.kt  LazyListString.kt  SaveDataViewModel.kt  SavedReplyList.kt  Toolbar.kt
app/src/main/java/com/example/waproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waproject/utils/: NotificationUtils.java  VersionUtils.java  isNotificationListenerEnabled.kt
app/src/main/res/drawable/: icon_notifications.xml  notification_not_on.xml  whatsapp_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/waproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
