buildscript {
    ext {
        compose_ui_version = '1.6.0'
        koin_version = '3.6.0-alpha1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Add this line
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'io.realm.kotlin' version '1.16.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false

}